Zombie = 僵尸
Skeleton = 骷髅
GinGate = 门陷阱
GinChest = 箱子陷阱
MovingStone = 会动的石头
SkeletonCaptain = 骷髅队长
Chomper = 食人花
Monster_Tree = 怪物树
Hungry_Dionaea_Muscipula = 饥饿的捕蝇草
Poisonous_Mushroom = 毒蘑菇
Tree_King = 树之国王
Moldy_Onions = 发霉的洋葱
Evil_Plum_Blossom = 邪恶的梅花
Unlucky_Clover = 不幸运的三叶草
Clumsy_Dandelion = 笨重的蒲公英
Flower_King = 花之国王
Hot_Dog_Man = 热狗人 
Coke_River = 可乐河 
Hot_Cat_Man = 热猫人 
Beer_River = 啤酒河 
Fire_Man = 火人 
Coal_Man = 煤人 
Pot_Man = 锅人 
Chopstick_Man = 筷子人 
Coffee_River = 咖啡河 
French_Fries_Man = 薯条人 
Monster_Cook = 怪物厨师 
Monster_Chef = 怪物大厨 
Black_Market_Trader = 黑市商人 
